{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run FastAPI Backend",
            "type": "shell",
            "command": "uvicorn backend.main:app --reload",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run Streamlit Frontend",
            "type": "shell",
            "command": "streamlit run frontend/app.py",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
